POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=6432
dadata_url=http://suggestions.dadata.ru/suggestions/api/4_1/rs/findById/party
dadata_api_key=93d565449b876ddb521af38876915cc2889b9740
parcer_url=https://prognoz.vcot.info/default/default/confirm/?e=mva@nso.ru&h=99dfd32317a0ed864f98872d2d8d4f26&se=prognoz@vniitruda.ru
domain=https://prognoz.vcot.info